<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/custom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <com.cyngn.theme.chooser.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0">
            <android.support.v4.view.ThemeViewPager
                android:id="@+id/viewpager"
                android:layout_width="@dimen/theme_fragment_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="never"/>
        </com.cyngn.theme.chooser.PagerContainer>
    </LinearLayout>

    <include layout="@layout/component_selector"/>
    <include layout="@layout/save_apply_button"/>
    <include layout="@layout/bottom_actions"/>

</FrameLayout>
