<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Cyanogen, Inc.
     Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/custom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <org.cyanogenmod.theme.chooser2.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0">
            <android.support.v4.view.ThemeViewPager
                android:id="@+id/viewpager"
                android:layout_width="@dimen/theme_fragment_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="never"/>
        </org.cyanogenmod.theme.chooser2.PagerContainer>
    </LinearLayout>

    <!-- wrap the below layouts for fitting to the system windows -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/component_selector"/>
        <include layout="@layout/save_apply_button"/>
        <include layout="@layout/bottom_actions"/>

    </FrameLayout>

</FrameLayout>
