<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <com.cyngn.theme.chooser.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <android.support.v4.view.ThemeViewPager
                android:id="@+id/viewpager"
                android:layout_width="@dimen/theme_fragment_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="never"/>
        </com.cyngn.theme.chooser.PagerContainer>
    </LinearLayout>

    <include layout="@layout/component_selector"/>
    <include layout="@layout/save_apply_button_2"/>
    <include layout="@layout/shop_themes"/>

</FrameLayout>
