<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apply_theme_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/apply_layout_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/apply_layout_text_color"
        android:textAllCaps="true"
        android:text="@string/apply_theme_layout_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/apply_cancel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_apply_cancel"
            android:scaleType="center"
            android:background="@drawable/apply_cancel_bg"/>

        <View
            android:layout_width="2dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:background="@color/apply_layout_separator_color"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"/>

        <ImageView
            android:id="@+id/apply_apply"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_apply_apply"
            android:scaleType="center"
            android:background="@drawable/apply_cancel_bg"/>

    </LinearLayout>

</FrameLayout>