<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/audible_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        style="@android:style/TextAppearance.Large"/>

    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play" />
</LinearLayout>
