<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<com.cyngn.theme.chooser.ComponentSelector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:visibility="gone"
    android:background="@color/component_selection_background">

    <com.cyngn.theme.widget.AutoSnapHorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.widget.ComponentSelectorLinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="@drawable/component_selector_divider"
            android:showDividers="middle" />

    </com.cyngn.theme.widget.AutoSnapHorizontalScrollView>

    <com.cyngn.theme.widget.NavBarSpace
        android:layout_width="match_parent"
        android:layout_height="@*android:dimen/system_bar_height"/>
</com.cyngn.theme.chooser.ComponentSelector>