<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="2dp"
    android:layout_height="@dimen/component_divider_height"
    android:layout_marginTop="32dp"
    android:background="@color/component_divider_color"/>
