<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.theme.chooser.ComponentCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_preview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/collapsed_font_card_margin_top"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/theme_component_bg_transition">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/font_label"
        style="@style/card_label"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/font_preview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="@string/font_preview_letters"
            android:textColor="@color/font_preview_color"
            android:shadowColor="@color/font_preview_shadow_color"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textSize="40sp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="36dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_addcomponent"/>
        </LinearLayout>
    </FrameLayout>
</com.cyngn.theme.chooser.ComponentCardView>
