<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    android:paddingLeft="30dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp">
        <org.cyanogenmod.theme.util.FittedTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="none"
            android:text="@string/font_preview_letters" />
        <org.cyanogenmod.theme.util.FittedTextView
            android:id="@+id/text2"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="none"
            android:text="@string/font_preview_letters" />
        <org.cyanogenmod.theme.util.FittedTextView
            android:id="@+id/text3"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="none"
            android:text="@string/font_preview_letters" />
        <org.cyanogenmod.theme.util.FittedTextView
            android:id="@+id/text4"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ellipsize="none"
            android:text="@string/font_preview_letters" />
</LinearLayout>
