<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Cyanogen, Inc.
     Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/save_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/theme_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:selectAllOnFocus="true"
            android:hint="@string/dialog_save_theme_name_hint" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:text="@string/warn_user_message"
            android:textColor="@color/warning_text_color"
            android:visibility="gone"/>

</FrameLayout>