<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/save_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/theme_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:selectAllOnFocus="true"
            android:hint="@string/dialog_save_theme_name_hint" />

        <TextView
            android:id="@+id/some_id_for_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:text="@string/warn_user_message"
            android:textColor="@color/warning_text_color"
            android:visibility="invisible"/>

</FrameLayout>