<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:orientation="vertical"
    tools:context=".StoreActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/offwhite" >s

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/font_preview_letters"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/font_preview_letters"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="38sp"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textColor="@color/author_grey"
            android:textStyle="bold"
            android:paddingLeft="26dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>