<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView android:id="@+id/theme_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/per_app_theme_list_item_text_color"/>

    <TextView android:id="@+id/selected_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/per_app_theme_list_item_applied_text_color"
        android:text="@string/per_app_applied_theme_indicator"/>

</LinearLayout>