<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_apply_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:background="#000000"
    android:visibility="gone">

    <Button
        android:id="@+id/save_apply_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/save_and_apply_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/save_apply_button_selector"/>

    <Space
        android:id="@+id/navbar_padding"
        android:layout_width="match_parent"
        android:layout_height="@*android:dimen/system_bar_height"/>

</LinearLayout>