<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_apply_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/save_apply_button_selector"/>

    </LinearLayout>

    <com.cyngn.theme.widget.NavBarSpace
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"/>

</LinearLayout>