<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_themes_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:alpha="0">

    <TextView
        android:id="@+id/shop_themes"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/shop_themes_margin_bottom"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/shop_themes_text_color"
        android:textAllCaps="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="@string/shop_themes"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/shop_themes_bg"/>

    <com.cyngn.theme.widget.NavBarSpace
        android:layout_width="match_parent"
        android:layout_height="@*android:dimen/system_bar_height"/>
</LinearLayout>