<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Cyanogen, Inc.
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_applied"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/ic_tag_applied" />
