<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grid">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/theme_name"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:paddingBottom="24dp"
            android:textSize="24sp"
            />
        <org.cyanogenmod.theme.chooserv2.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical">
            <android.support.v4.view.ThemeViewPager
                android:id="@+id/viewpager"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </org.cyanogenmod.theme.chooserv2.PagerContainer>
        <LinearLayout
            android:id="@+id/apply_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">
            <Button android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/apply"/>

            <Button android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/edit"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/component_selector"/>
    <include layout="@layout/save_apply_button_2"/>

</FrameLayout>
