<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:divider="@null"
                android:scrollbars="none"
                android:fillViewport="true"
                android:drawSelectorOnTop="false">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wallpaper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/theme_preview_height"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/theme_preview_height"
                android:orientation="vertical">
                <include layout="@layout/v2_status_bar_preview_item"/>
                <include layout="@layout/v2item_font"/>
                <include layout="@layout/v2item_icon"/>
                <include layout="@layout/v2_nav_bar_preview_item"/>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>