<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:themes="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/collapsed_theme_page_padding"
              android:paddingEnd="@dimen/collapsed_theme_page_padding">
    <ScrollView android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/collapsed_theme_page_padding_top"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:divider="@null"
                android:scrollbars="none"
                android:fillViewport="true"
                android:drawSelectorOnTop="false">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/shadow_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_themepreview_shadow">
                <ImageView
                    android:id="@+id/wallpaper"
                    android:layout_width="@dimen/wallpaper_preview_width"
                    android:layout_height="@dimen/theme_preview_height"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    />
                <RelativeLayout
                    android:id="@+id/preview_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_preview_height">
                    <include layout="@layout/v2_status_bar_preview_item"/>
                    <include layout="@layout/v2item_font"/>
                    <include layout="@layout/v2item_icon"/>
                    <include layout="@layout/v2_nav_bar_preview_item"/>
                </RelativeLayout>
            </FrameLayout>

            <!--  Each card in this layout should have a Space below it
                  with one final Space for devices that have a navbar -->
            <LinearLayout
                android:id="@+id/additional_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/shadow_frame"
                android:layout_marginTop="@dimen/expanded_card_margin_top"
                android:visibility="invisible">
                <org.cyanogenmod.theme.chooserv2.WallpaperCardView
                    android:id="@+id/wallpaper_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wallpaper_card_height"
                    themes:labelText="@string/wallpaper_label"
                    />
                <Space android:layout_width="match_parent"
                       android:layout_height="@dimen/expanded_card_margin_top" />
                <org.cyanogenmod.theme.chooserv2.WallpaperCardView
                    android:id="@+id/lockscreen_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wallpaper_card_height"
                    android:layout_below="@id/wallpaper_card"
                    themes:labelText="@string/lockscreen_label"
                    />
                <Space android:layout_width="match_parent"
                    android:layout_height="@dimen/expanded_card_margin_top" />
                <include layout="@layout/v2item_style" />
                <Space android:layout_width="match_parent"
                    android:layout_height="@dimen/expanded_card_margin_top" />
                <include layout="@layout/v2item_bootani"/>
                <Space android:layout_width="match_parent"
                    android:layout_height="@dimen/expanded_card_margin_top" />

                <Space android:id="@+id/nav_bar_spacer"
                       android:layout_width="match_parent"
                       android:layout_height="@*android:dimen/system_bar_height" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/title_card"
                android:layout_width="@dimen/theme_preview_width"
                android:layout_height="48dp"
                android:layout_below="@id/shadow_frame"
                android:layout_centerHorizontal="true"
                android:background="@drawable/card_themepreview_bg">
                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textColor="#78000000"/>

                    <ImageView
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/overflow"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_theme_apply2"/>

                    <ImageView
                        android:id="@+id/overflow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_overflow_dark"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/apply_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:padding="@dimen/apply_progress_padding"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/apply_progress_bar"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>