<?xml version="1.0" encoding="utf-8"?>
<org.cyanogenmod.theme.chooserv2.ComponentCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bootani_preview_container"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:background="@drawable/card_bootanim_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.cyanogenmod.theme.widget.BootAniImageView
            android:id="@+id/bootani_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/expanded_card_margin_top"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="@string/boot_animation_label"
            style="@style/card_label"/>
    </FrameLayout>
</org.cyanogenmod.theme.chooserv2.ComponentCardView>
